# 1234546_1

1235/: 1235.sln  README.md  angular.json  package.json
1235/1235.API/: 1235.API.csproj  WeatherForecast.cs
1235/1235.API/Controllers/: AnnuityPayoutInstructionController.cs  ReopenClaimBasedOnLitigationController.cs  WeatherForecastController.cs
1235/1235.API/Properties/: launchSettings.json
1235/1235.DTO/: 1235.DTO.csproj  AnnuityPayoutInstruction.cs  Class1.cs  ReopenClaimBasedOnLitigation.cs
1235/1235.DataAccess/: 1235.DataAccess.csproj  AnnuityPayoutInstructionRepository.cs  Class1.cs  ReopenClaimBasedOnLitigationRepository.cs
1235/1235.Service/: 1235.Service.csproj  AnnuityPayoutInstructionService.cs  Class1.cs  ReopenClaimBasedOnLitigationService.cs
1235/src/: index.html
1235/src/app/: app.component.spec.ts  app.component.ts
