D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DTO\bin\Debug\net7.0\1235.DTO.deps.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DTO\bin\Debug\net7.0\1235.DTO.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DTO\bin\Debug\net7.0\1235.DTO.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DTO\obj\Debug\net7.0\1235.DTO.csproj.AssemblyReference.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DTO\obj\Debug\net7.0\1235.DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DTO\obj\Debug\net7.0\1235.DTO.AssemblyInfoInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DTO\obj\Debug\net7.0\1235.DTO.AssemblyInfo.cs
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DTO\obj\Debug\net7.0\1235.DTO.csproj.CoreCompileInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DTO\obj\Debug\net7.0\1235.DTO.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DTO\obj\Debug\net7.0\refint\1235.DTO.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DTO\obj\Debug\net7.0\1235.DTO.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DTO\obj\Debug\net7.0\ref\1235.DTO.dll
