D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DataAccess\bin\Debug\net7.0\1235.DataAccess.deps.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DataAccess\bin\Debug\net7.0\1235.DataAccess.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DataAccess\bin\Debug\net7.0\1235.DataAccess.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DataAccess\bin\Debug\net7.0\1235.DTO.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DataAccess\bin\Debug\net7.0\1235.DTO.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DataAccess\obj\Debug\net7.0\1235.DataAccess.csproj.AssemblyReference.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DataAccess\obj\Debug\net7.0\1235.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DataAccess\obj\Debug\net7.0\1235.DataAccess.AssemblyInfoInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DataAccess\obj\Debug\net7.0\1235.DataAccess.AssemblyInfo.cs
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DataAccess\obj\Debug\net7.0\1235.DataAccess.csproj.CoreCompileInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DataAccess\obj\Debug\net7.0\1235.DataAccess.csproj.CopyComplete
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DataAccess\obj\Debug\net7.0\1235.DataAccess.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DataAccess\obj\Debug\net7.0\refint\1235.DataAccess.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DataAccess\obj\Debug\net7.0\1235.DataAccess.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.DataAccess\obj\Debug\net7.0\ref\1235.DataAccess.dll
