D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\bin\Debug\net7.0\1235.Service.deps.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\bin\Debug\net7.0\1235.Service.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\bin\Debug\net7.0\1235.Service.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\bin\Debug\net7.0\1235.DataAccess.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\bin\Debug\net7.0\1235.DTO.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\bin\Debug\net7.0\1235.DTO.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\bin\Debug\net7.0\1235.DataAccess.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\obj\Debug\net7.0\1235.Service.csproj.AssemblyReference.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\obj\Debug\net7.0\1235.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\obj\Debug\net7.0\1235.Service.AssemblyInfoInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\obj\Debug\net7.0\1235.Service.AssemblyInfo.cs
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\obj\Debug\net7.0\1235.Service.csproj.CoreCompileInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\obj\Debug\net7.0\1235.Service.csproj.CopyComplete
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\obj\Debug\net7.0\1235.Service.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\obj\Debug\net7.0\refint\1235.Service.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\obj\Debug\net7.0\1235.Service.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\110\202304253609\1235\1235.Service\obj\Debug\net7.0\ref\1235.Service.dll
